{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "dada2_single",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_single/qiime2__dada2__denoise_single/2022.11.2+q2galaxy.2022.11.1.2",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool qiime2 dada2 denoise-single",
                    "name": "demultiplexed_seqs"
                }
            ],
            "label": null,
            "name": "qiime2 dada2 denoise-single",
            "outputs": [
                {
                    "name": "table",
                    "type": "qza"
                },
                {
                    "name": "representative_sequences",
                    "type": "qza"
                },
                {
                    "name": "denoising_stats",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 0,
                "top": 118
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_single/qiime2__dada2__denoise_single/2022.11.2+q2galaxy.2022.11.1.2",
            "tool_shed_repository": {
                "changeset_revision": "3c8340e400df",
                "name": "qiime2__dada2__denoise_single",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"trim_left\": \"0\", \"max_ee\": \"2.0\", \"trunc_q\": \"2\", \"pooling_method\": \"independent\", \"chimera_method\": \"consensus\", \"min_fold_parent_over_abundance\": \"1.0\", \"allow_one_off\": false, \"n_threads\": \"1\", \"n_reads_learn\": \"1000000\", \"hashed_feature_ids\": true}, \"demultiplexed_seqs\": {\"__class__\": \"RuntimeValue\"}, \"trunc_len\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.11.2+q2galaxy.2022.11.1.2",
            "type": "tool",
            "uuid": "06124711-74c5-4724-9bd6-ff64e57de8aa",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "metadata.tsv"
                }
            ],
            "label": "metadata.tsv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 15,
                "top": 652
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "57ec0a35-e15f-4c63-b96a-949f00baa3fe",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2022.11.1+q2galaxy.2022.11.1.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_0|__q2galaxy__GUI__conditional__input__|source": {
                    "id": 0,
                    "output_name": "denoising_stats"
                }
            },
            "inputs": [],
            "label": null,
            "name": "qiime2 metadata tabulate",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 319.2750406901041,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2022.11.1+q2galaxy.2022.11.1.2",
            "tool_shed_repository": {
                "changeset_revision": "f6763a86190b",
                "name": "qiime2__metadata__tabulate",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"page_size\": \"100\"}, \"input\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__input__\": {\"type\": \"qza\", \"__current_case__\": 1, \"source\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.11.1+q2galaxy.2022.11.1.2",
            "type": "tool",
            "uuid": "c4dcc8e8-317e-40c4-b3ce-dea0e1e223c5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "visualization",
                    "uuid": "cecc7937-d759-4132-b7e3-6ab2c035ab59"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__tabulate_seqs/qiime2__feature_table__tabulate_seqs/2022.11.1+q2galaxy.2022.11.1.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "representative_sequences"
                }
            },
            "inputs": [],
            "label": null,
            "name": "qiime2 feature-table tabulate-seqs",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 321.2281656901041,
                "top": 179.99999999999997
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__tabulate_seqs/qiime2__feature_table__tabulate_seqs/2022.11.1+q2galaxy.2022.11.1.2",
            "tool_shed_repository": {
                "changeset_revision": "38b618d1eb4d",
                "name": "qiime2__feature_table__tabulate_seqs",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.11.1+q2galaxy.2022.11.1.2",
            "type": "tool",
            "uuid": "9558cc4d-1409-4333-be2f-02f2dd36985f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "visualization",
                    "uuid": "dcb0215e-b514-42a2-a684-b4ca82b27dfa"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_consensus_blast/qiime2__feature_classifier__classify_consensus_blast/2022.11.1+q2galaxy.2022.11.1.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "query": {
                    "id": 0,
                    "output_name": "representative_sequences"
                }
            },
            "inputs": [],
            "label": null,
            "name": "qiime2 feature-classifier classify-consensus-blast",
            "outputs": [
                {
                    "name": "classification",
                    "type": "qza"
                },
                {
                    "name": "search_results",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 336.0719156901041,
                "top": 734.9999999999999
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_consensus_blast/qiime2__feature_classifier__classify_consensus_blast/2022.11.1+q2galaxy.2022.11.1.2",
            "tool_shed_repository": {
                "changeset_revision": "fbead83526a1",
                "name": "qiime2__feature_classifier__classify_consensus_blast",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"maxaccepts\": \"10\", \"perc_identity\": \"0.8\", \"query_cov\": \"0.8\", \"strand\": \"both\", \"evalue\": \"0.001\", \"output_no_hits\": true, \"min_consensus\": \"0.51\", \"unassignable_label\": \"Unassigned\"}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"reference_reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.11.1+q2galaxy.2022.11.1.2",
            "type": "tool",
            "uuid": "cb3b541e-f338-4b72-be54-7fea6ec83fd5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "classification",
                    "uuid": "36da9cce-f2de-4b3c-8a63-19196cad4d34"
                },
                {
                    "label": null,
                    "output_name": "search_results",
                    "uuid": "d1d751e7-f9d1-4c77-b5a5-aa860bb98cca"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__summarize/qiime2__feature_table__summarize/2022.11.1+q2galaxy.2022.11.1.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "__q2galaxy__GUI__section__extra_opts__|sample_metadata_0|__q2galaxy__GUI__conditional__sample_metadata__|source": {
                    "id": 1,
                    "output_name": "output"
                },
                "table": {
                    "id": 0,
                    "output_name": "table"
                }
            },
            "inputs": [],
            "label": null,
            "name": "qiime2 feature-table summarize",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 328.2594156901041,
                "top": 383.015645345052
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__summarize/qiime2__feature_table__summarize/2022.11.1+q2galaxy.2022.11.1.2",
            "tool_shed_repository": {
                "changeset_revision": "c7553080ec2e",
                "name": "qiime2__feature_table__summarize",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"sample_metadata\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__sample_metadata__\": {\"type\": \"tsv\", \"__current_case__\": 0, \"source\": {\"__class__\": \"ConnectedValue\"}}}]}, \"table\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.11.1+q2galaxy.2022.11.1.2",
            "type": "tool",
            "uuid": "ee797501-41f7-4928-bcd5-2ebfc966c78a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "visualization",
                    "uuid": "da8228b3-c4be-4194-9e30-285fe36adcad"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__barplot/qiime2__taxa__barplot/2022.11.1+q2galaxy.2022.11.1.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "__q2galaxy__GUI__section__extra_opts__|metadata_0|__q2galaxy__GUI__conditional__metadata__|source": {
                    "id": 1,
                    "output_name": "output"
                },
                "taxonomy": {
                    "id": 4,
                    "output_name": "classification"
                }
            },
            "inputs": [],
            "label": null,
            "name": "qiime2 taxa barplot",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 767.0625,
                "top": 383.484375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__barplot/qiime2__taxa__barplot/2022.11.1+q2galaxy.2022.11.1.2",
            "tool_shed_repository": {
                "changeset_revision": "5750bac5b744",
                "name": "qiime2__taxa__barplot",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"metadata\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__metadata__\": {\"type\": \"tsv\", \"__current_case__\": 0, \"source\": {\"__class__\": \"ConnectedValue\"}}}]}, \"table\": {\"__class__\": \"ConnectedValue\"}, \"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.11.1+q2galaxy.2022.11.1.2",
            "type": "tool",
            "uuid": "44746d5a-10bb-4898-83b0-50e1b682e602",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "visualization",
                    "uuid": "686062e8-1e03-4848-aa38-611fd840fdb6"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2022.11.1+q2galaxy.2022.11.1.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_0|__q2galaxy__GUI__conditional__input__|source": {
                    "id": 4,
                    "output_name": "search_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "qiime2 metadata tabulate",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 599.6032063802081,
                "top": 975.0156656901041
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2022.11.1+q2galaxy.2022.11.1.2",
            "tool_shed_repository": {
                "changeset_revision": "f6763a86190b",
                "name": "qiime2__metadata__tabulate",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"page_size\": \"100\"}, \"input\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__input__\": {\"type\": \"qza\", \"__current_case__\": 1, \"source\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.11.1+q2galaxy.2022.11.1.2",
            "type": "tool",
            "uuid": "18190b26-6349-4e6d-89cf-cdf34ba6f1f3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "visualization",
                    "uuid": "9a5c696c-bf10-47d2-978f-0b34b0af94f4"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "58bb2251-19d5-4959-9768-760f01db57ed",
    "version": 2
}